{
  "name": "decimal-numbering",
  "description": "number hierarchical document parts like \"Section 1.5.3\"",
  "version": "3.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "dependencies": {
    "lower-alpha": "^2.0.0"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^12.0.1",
    "standard-markdown": "^5.0.1"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "documents",
    "enumeration",
    "heading",
    "lists",
    "numbering",
    "outline"
  ],
  "license": "BlueOak-1.0.0",
  "repository": "commonform/decimal-numbering",
  "scripts": {
    "lint": "standard-markdown README.md && standard",
    "test": "defence -i javascript README.md | replace-require-self | node"
  }
}
